{
  "name": "krewio-hacks",
  "version": "1.0.0",
  "description": "A hack client for Krew.io",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=\"dev\" grunt build-dist && cross-env NODE_ENV=\"dev\" node src/server/server.js",
    "dev:lint": "eslint . --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamienVesper/krewio-hacks.git"
  },
  "keywords": [
    "krew",
    "hack",
    "nodejs"
  ],
  "author": "DamienVesper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamienVesper/krewio-hacks/issues"
  },
  "homepage": "https://github.com/DamienVesper/krewio-hacks#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "grunt": "^1.4.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-webpack": "^4.0.3",
    "webpack": "^5.39.0"
  }
}
